<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewController">
            <connections>
                <outlet property="view" destination="jFx-hY-oIy" id="p5A-h1-uVk"/>
                <outlet property="webView" destination="Fi5-18-5Mo" id="ks2-5l-9Qc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController storyboardIdentifier="webBoard" id="YTk-HY-Atv" customClass="WebViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="52v-vq-9bE"/>
                <viewControllerLayoutGuide type="bottom" id="ftC-Ki-tiH"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="jFx-hY-oIy">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKU-Xf-QPm">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <items>
                            <barButtonItem style="plain" systemItem="flexibleSpace" id="0RI-0Q-DJv"/>
                            <barButtonItem title="Item" style="done" systemItem="done" id="nvS-ng-7pU">
                                <connections>
                                    <action selector="donPressed:" destination="-1" id="7Ei-jf-iEY"/>
                                </connections>
                            </barButtonItem>
                        </items>
                    </toolbar>
                    <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fi5-18-5Mo">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="zfH-dU-kSM"/>
                        </connections>
                    </webView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Fi5-18-5Mo" firstAttribute="top" secondItem="KKU-Xf-QPm" secondAttribute="bottom" id="AkN-RX-8dS"/>
                    <constraint firstItem="Fi5-18-5Mo" firstAttribute="top" secondItem="KKU-Xf-QPm" secondAttribute="bottom" id="H57-w2-hep"/>
                    <constraint firstItem="Fi5-18-5Mo" firstAttribute="leading" secondItem="jFx-hY-oIy" secondAttribute="leadingMargin" constant="-16" id="Llq-j3-jCL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KKU-Xf-QPm" secondAttribute="trailing" constant="-16" id="Mnt-KR-fBe"/>
                    <constraint firstItem="KKU-Xf-QPm" firstAttribute="top" secondItem="52v-vq-9bE" secondAttribute="bottom" id="Uda-Vf-6Li"/>
                    <constraint firstItem="ftC-Ki-tiH" firstAttribute="top" secondItem="Fi5-18-5Mo" secondAttribute="bottom" id="mGZ-8W-4GI"/>
                    <constraint firstItem="KKU-Xf-QPm" firstAttribute="leading" secondItem="jFx-hY-oIy" secondAttribute="leadingMargin" constant="-16" id="mVH-AY-Z0d"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Fi5-18-5Mo" secondAttribute="trailing" constant="-16" id="nlo-ls-8DF"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-485" y="1670"/>
        </viewController>
    </objects>
</document>
